Наследование пред- и постусловий
Предусловия могут ослабляться, усиливать же предусловия нельзя. (ломает полиморфизм)
Постусловия могут усиливаться, но мы не можем ослаблять постусловия.

Принцип подстановки Барбары Лисков из SOLID (Liskov Substitution Principle, LSP): 
  потомки не должны "ломать" базовую логику, предоставляемую предками, 
  но при этом должны обеспечивать полноценный интерфейс к этой базовой логике.

Пример:
Выдача книг в библиотеке
Предусловие: книга выдаётся при её наличии и при том, что пользователь зарегистрирован.
Усиленным предусловием будет усложнение контракта, например, добавляется услове, что пользователь старше 18-ти лет.
Потомок будет использоваться как обычная родительская библиотека, но метод не сработает при полиморфизме и вызов кода не будет знать, что в методе добавлено усиление.
Нарушается ожидание: родительский тип обещал одно поведение, а потомок ведёт себя иначе.
В случае с ослаблением, например, книга выдаётся только при наличии, всё будет работать.

Постусловие: книга выдаётсяна 30 дней
Ослабление: обещание/ожидание не выполняется или делается хуже(книга не выдаётся, или ваыдаётся на 10 дней).
Усиление: книга выдаётся на любой срок.
