Несколько рекомендаций

Основная рекомендация -- аккуратнее продумывать систему типов в целом, применять весь потенциал ООП, 
его наиболее универсальные правила так, чтобы любое нарушение целостности в идеале контролировалось бы статически, на фазе компиляции. 
На практике в неоднозначных случаях также применяются паттерны проектирования, которые предлагают достаточно универсальные методы решения таких типовых проблем. 
Но эти методы, по сути, просто эвристики, а не строгие формализмы, и к сожалению, они обычно не имеют под собой хорошей теоретической основы.

Не спешите с родительскими абстракциями. 
Постепенно накапливайте список различных сущностей, которые явно подразумеваются в проекте, а формирование их предков, добавление нового уровня абстракции, откладывайте.
